;;; -*- coding: utf-8 -*-
(("/home/albert/dev/cpp/RSA/TAGS" . 1012)
 ("/home/albert/dev/cpp/RSA/RSA.h" . 1840)
 ("/home/albert/.spacemacs" . 2681)
 ("/home/albert/.emacs.d/.cache/recentf" . 495)
 ("/home/albert/.emacs.d/.cache/layouts/persp-auto-save" . 1729)
 ("/home/albert/.emacs.d/elpa/atom-one-dark-theme-20170117.1905/atom-one-dark-theme-autoloads.el" . 505)
 ("/home/albert/.emacs.d/elpa/atom-dark-theme-20170710.1612/atom-dark-theme-autoloads.el" . 489)
 ("/home/albert/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el" . 448)
 ("/home/albert/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme-autoloads.el" . 457)
 ("/home/albert/.emacs.d/elpa/kosmos-theme-20170502.1150/kosmos-theme-autoloads.el" . 442)
 ("/home/albert/.emacs.d/elpa/seti-theme-20161208.836/seti-theme-autoloads.el" . 469)
 ("/home/albert/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 920)
 ("/home/albert/.emacs.d/elpa/firebelly-theme-20140410.155/firebelly-theme-autoloads.el" . 457)
 ("/home/albert/.emacs.d/elpa/dakrone-theme-20140211.2045/dakrone-theme-autoloads.el" . 449)
 ("/home/albert/.emacs.d/elpa/ample-theme-20161213.912/ample-theme-autoloads.el" . 1374)
 ("/home/albert/.emacs.d/elpa/afternoon-theme-20140104.1059/afternoon-theme-autoloads.el" . 496)
 ("/home/albert/dev/cpp/RSA/RSA_test.cc" . 461)
 ("/home/albert/.emacs.d/elpa/jbeans-theme-20170413.901/jbeans-theme-autoloads.el" . 445)
 ("/tmp/spacemacsbak/.spacemacs" . 19866)
 ("/home/albert/.emacs.d/elpa/org-plus-contrib-20170724/org-loaddefs.el" . 121974)
 ("/home/albert/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" . 2120))
