;;; Automatically generated by ‘recentf’ on Fri Jul 28 21:14:05 2017.

(setq recentf-list
      '(
        "/home/albert/dev/cpp/wumpus/TAGS"
        "/home/albert/dev/cpp/wumpus/wumpus.c"
        "/home/albert/dev/cpp/RSA/RSA.h"
        "/home/albert/dev/cpp/RSA/TAGS"
        "/home/albert/.spacemacs"
        "/home/albert/docs/16-17/astro/eoypres/pres.tex"
        "/home/albert/dev/cpp/RSA/RSA_test.cc"
        "/home/albert/TAGS"
        "/tmp/spacemacsbak/.spacemacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
