;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history grep-regexp-history shell-command-history compile-history evil-ex-history minibuffer-history helm-M-x-input-history))
(setq xref--read-identifier-history '("is_prime" "public_key"))
(setq shell-command-history '("test"))
(setq compile-history '("make clean; make" "make -k "))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("/home/albert/dev/cpp/wumpus/" "RSA" "atom" "me" "atom one " "at" "atom " "dra" "dracu" "cy" "cyber" "k" "theme" "seti" "mist" "mat" "material" "fire" "firebe" "dak" "dakr" "am" "ample " #("mpreal" 0 5 (face font-lock-type-face fontified t) 5 6 (face font-lock-type-face c-type c-decl-id-start fontified t)) "/home/albert/docs/16-17/astro/eoypres/tex" "af" "afternoo" "def" "ligh" "de" "RSA.h" "dev" "deeper" "de" "spa" "de" "spa l" "spa" "de" "deep" "de" "/home/albert/dev/cpp/RSA/RSA_te" "/usr/bin/zsh" "j" "jb" "jbeans" "s" "mi" "tsd" "ma" "lig" "le" "di" "ad" "deep" "deepe" "/home/albert/dev/cpp/RSA/RSA.h" "gr" "grandsh" "deeper" #("variable" 0 8 (fontified t face font-lock-doc-face)) "tmp" "/tmp/spacemacsbak/.spa" "keychor" "A heavy one but full-featured (helm)" "The standard distribution, recommended (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq helm-M-x-input-history '("insta" "ins" "insta" "packa" "package insta" "packa" "auto complete mod" "auto" "shell com" "c++" "c-mode" "c" "c+" "term" "pa" "pac" "packa" "c++ mod" "package re" "packa in" "install"))
(setq evil-jumps-history '((1279 "/home/albert/.spacemacs") (1279 "/home/albert/.spacemacs") (9290 "/home/albert/.spacemacs") (9223 "/home/albert/.spacemacs") (2207 "/home/albert/.spacemacs") (1203 "/home/albert/.spacemacs") (6634 "/home/albert/.spacemacs") (2677 "/home/albert/.spacemacs") (2661 "/home/albert/.spacemacs") (2645 "/home/albert/.spacemacs") (1 "/home/albert/.spacemacs") (2681 "/home/albert/.spacemacs") (1 "/home/albert/.spacemacs") (369 "/home/albert/.spacemacs") (1840 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (2245 "/home/albert/dev/cpp/RSA/RSA.h") (529 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (369 "/home/albert/.spacemacs") (1441 "/home/albert/.spacemacs") (16105 "/home/albert/.spacemacs") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (15 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4041 "/home/albert/dev/cpp/RSA/RSA.h") (168 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (1700 "/home/albert/dev/cpp/RSA/RSA.h") (4326 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (2514 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (8328 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (46 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (8328 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (6906 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (2514 "/home/albert/dev/cpp/RSA/RSA.h") (15 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (6906 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (8310 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (24 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (272 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (8328 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/docs/16-17/astro/eoypres/pres.tex") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (858 "/home/albert/dev/cpp/RSA/RSA.h") (4406 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (3776 "/home/albert/dev/cpp/RSA/RSA.h") (16105 "/home/albert/.spacemacs") (1 "/home/albert/dev/cpp/RSA/RSA.h") (16105 "/home/albert/.spacemacs") (1 "/home/albert/.spacemacs") (16025 "/home/albert/.spacemacs") (1 "/home/albert/.spacemacs") (8008 "/home/albert/.spacemacs") (3776 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/.spacemacs") (4387 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (4387 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/.spacemacs") (416 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h") (2019 "/home/albert/dev/cpp/RSA/RSA.h") (1 "/home/albert/dev/cpp/RSA/RSA.h")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("encrypt" "theme" "additional packa" "addition" "custom" "rsa" "Custom" "asdfasdfasdfasdf" " " "get" " " "g" "get" "rsa" "font" "packa"))
(setq extended-command-history '("package-install" "shell-command" "c++-mode" "c-mode" "term"))
